# link.tree

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/sushistack/linkstacker/: Application.kt  JobRunner.kt
src/main/kotlin/com/sushistack/linkstacker/config/: AuditingConfig.kt  BatchConfig.kt  DatasourceConfig.kt
src/main/kotlin/com/sushistack/linkstacker/entity/: BaseEntity.kt  BaseTimeEntity.kt
src/main/kotlin/com/sushistack/linkstacker/entity/content/: Article.kt  Post.kt
src/main/kotlin/com/sushistack/linkstacker/entity/git/: GitAccount.kt  GitRepository.kt  HostingService.kt
src/main/kotlin/com/sushistack/linkstacker/entity/link/: LinkNode.kt
src/main/kotlin/com/sushistack/linkstacker/entity/order/: Order.kt  OrderStatus.kt  OrderType.kt
src/main/kotlin/com/sushistack/linkstacker/entity/publisher/: Comment.kt  PublisherType.kt  ServiceProviderType.kt  StaticWebpage.kt
src/main/kotlin/com/sushistack/linkstacker/jobs/: SampleJobConfig.kt
src/main/kotlin/com/sushistack/linkstacker/model/content/: Article.kt  Post.kt
src/main/kotlin/com/sushistack/linkstacker/model/git/: GitAccount.kt  GitRepository.kt  HostingService.kt
src/main/kotlin/com/sushistack/linkstacker/model/link/: LinkNode.kt
src/main/kotlin/com/sushistack/linkstacker/model/order/: Order.kt  OrderStatus.kt  OrderType.kt
src/main/kotlin/com/sushistack/linkstacker/model/publisher/: Comment.kt  PublisherType.kt  ServiceProviderType.kt  StaticWebPage.kt
src/main/kotlin/com/sushistack/linkstacker/repository/content/: PostRepository.kt
src/main/kotlin/com/sushistack/linkstacker/repository/git/: GitAccountRepository.kt  GitRepoRepository.kt
src/main/kotlin/com/sushistack/linkstacker/repository/link/: LinkNodeRepository.kt
src/main/kotlin/com/sushistack/linkstacker/repository/order/: OrderRepository.kt
src/main/kotlin/com/sushistack/linkstacker/repository/publisher/: CommentRepository.kt  StaticWebpageRepository.kt
src/main/kotlin/com/sushistack/linkstacker/service/: OrderService.kt
src/main/kotlin/com/sushistack/linktree/: Application.kt  JobRunner.kt
src/main/kotlin/com/sushistack/linktree/batch/config/: BatchConfig.kt  BatchJob.kt
src/main/kotlin/com/sushistack/linktree/batch/reader/: QuerydslPagingItemReader.kt
src/main/kotlin/com/sushistack/linktree/config/: AuditingConfig.kt  BatchConfig.kt  CommonConfig.kt  QuerydslConfig.kt
src/main/kotlin/com/sushistack/linktree/config/aop/: GitTransactionalAspect.kt
src/main/kotlin/com/sushistack/linktree/config/ftp/: FTPChannelConfig.kt  FTPConfig.kt  FTPErrorHandlingConfig.kt  FTPProperties.kt  FileSystemChannelConfig.kt
src/main/kotlin/com/sushistack/linktree/config/llm/: CohereProperties.kt  LargeLanguageModelConfig.kt
src/main/kotlin/com/sushistack/linktree/config/measure/: MeasureTime.kt  MeasureTimeAspect.kt
src/main/kotlin/com/sushistack/linktree/config/p6spy/: CustomSqlFormat.kt  P6spyConfig.kt
src/main/kotlin/com/sushistack/linktree/config/slack/: SlackConfig.kt
src/main/kotlin/com/sushistack/linktree/config/transaction/: TransactionCallbackHandler.kt
src/main/kotlin/com/sushistack/linktree/entity/: BaseEntity.kt  BaseTimeEntity.kt  ERD.md
src/main/kotlin/com/sushistack/linktree/entity/content/: Article.kt  Comment.kt  Post.kt  Publication.kt  PublicationType.kt
src/main/kotlin/com/sushistack/linktree/entity/git/: GitAccount.kt  GitRepository.kt  HostingService.kt
src/main/kotlin/com/sushistack/linktree/entity/link/: LinkNode.kt
src/main/kotlin/com/sushistack/linktree/entity/order/: Order.kt  OrderStatus.kt  OrderType.kt
src/main/kotlin/com/sushistack/linktree/entity/publisher/: Comment.kt  CommentableWebpage.kt  PublisherType.kt  ServiceProviderType.kt  StaticWebpage.kt
src/main/kotlin/com/sushistack/linktree/jobs/: SampleJobConfig.kt
src/main/kotlin/com/sushistack/linktree/jobs/crawl/: CrawlConfig.kt
src/main/kotlin/com/sushistack/linktree/model/: Article.kt  ArticleSource.kt  LinkTable.kt
src/main/kotlin/com/sushistack/linktree/model/batch/: JobDetail.kt  StepDetail.kt
src/main/kotlin/com/sushistack/linktree/model/dto/: LinkNodeRepositoryDTO.kt
src/main/kotlin/com/sushistack/linktree/model/vo/: CommentableWebpageVO.kt  GitAccount.kt  GitAccountVO.kt  GitRepository.kt  GitRepositoryVO.kt  StaticWebpage.kt  StaticWebpageVO.kt
src/main/kotlin/com/sushistack/linktree/service/: ArticleService.kt  CommentService.kt  CommentableWebpageService.kt  GitFactory.kt  InitializationService.kt  LinkNodeService.kt  OrderService.kt  PostService.kt  SlackNotificationService.kt  StaticWebpageService.kt  ValidationService.kt
src/main/kotlin/com/sushistack/linktree/utils/: ArticleUtils.kt  CsvUtils.kt  DateRange.kt  DateUtil.kt  FileUtils.kt  TextUtils.kt
src/main/resources/: application-prod.yml  application.yml  ftp.docker.example  logback.xml  spy.properties  synonyms.json
src/main/resources/csv/: repository.csv  webpage.csv
src/main/resources/csv/dev/: account.csv  comment.csv  repository.csv  webpage.csv
src/main/resources/csv/prod/: account.csv  repository.csv  webpage.csv
src/main/resources/h2db/: linktree.lock.db  linktree.mv.db  linktree.trace.db
src/main/resources/templates/: post-template.md
src/test/kotlin/com/sushistack/linkstacker/: ApplicationTests.kt
src/test/kotlin/com/sushistack/linkstacker/config/: JasyptTest.kt
src/test/kotlin/com/sushistack/linkstacker/service/: OrderServiceTest.kt
src/test/kotlin/com/sushistack/linktree/: ApplicationTests.kt
src/test/kotlin/com/sushistack/linktree/config/: JasyptTest.kt  TestBatchConfig.kt
src/test/kotlin/com/sushistack/linktree/service/: CommentServiceTest.kt  CommentableWebpageServiceTest.kt  LinkNodeServiceTest.kt  OrderServiceTest.kt  PostServiceTest.kt  SlackNotificationServiceTest.kt  StaticWebpageServiceTest.kt  StaticWebpageVOServiceTest.kt  ValidationServiceTest.kt
src/test/kotlin/com/sushistack/linktree/utils/: ArticleUtilsTest.kt  CsvUtilsTest.kt
src/test/resources/: application.yml
src/test/resources/csv/: ga.csv  gr.csv  wp.csv
(+66 files in other folders)
